
\documentclass[presentation,xcolor=pdftex,dvipsnames,table]{beamer}
\usetheme{Singapore}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, norsk]{babel}
\usepackage[absolute,overlay]{textpos}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{graphicx}



<<loadLibs,include=FALSE>>=

require(quantreg)
require(Hmisc)
require(survival)
require(mgcv)
require(car)
require(smcfcs)
require(purrr)

require(knitr)
opts_chunk$set(warnings=FALSE,echo=FALSE)

lapply(
    X = dir( "./functions") ,
    FUN = function(X) source( paste( "./functions/" , X , sep = "" )))

options(width="130")

@ 


<<getDesign,include=FALSE>>=
## Hadley, you amazing genius!!
# http://r4ds.had.co.nz/lists.html#hierarchy

JSON <- jsonlite::fromJSON( txt = "survival.json" , simplifyVector = FALSE)

Events <- sapply( JSON$Endpoints , with , Event )
Es <- paste( "E" , 0:(length(Events) - 1) , sep = "" )

Times <- sapply( JSON$Endpoints , with , Time )
Ts <- paste( "T" , 0:(length(Times) - 1) , sep = "" )

Predictors <- sapply( JSON$Predictors , with , Name )
Ps <- paste( "P" , 0:(length(Predictors) - 1) , sep = "" )

Modifiers <- sapply( JSON$Modifiers , with , Name )
Ms <- paste( "M" , 0:(length(Modifiers) - 1) , sep = "" )

Adjustments <- sapply( JSON$Adjustments , with , Name )
As <- paste( "A" , 0:(length(Adjustments) - 1) , sep = "" )
nLevels <- sapply( JSON$Adjustments , with , Level )

PatientCharacteristics <- sapply( JSON$PatientCharacteristics , with , Name )
PCs <- paste( "PC" , 0:(length(PatientCharacteristics) - 1) , sep = "" )

Forestplot <- sapply( JSON$Forestplot , with , Name )
Fs <- paste( "F" , 0:(length(Forestplot) - 1) , sep = "" )


n.P <- 1     # which predictor this run
n.M <- 1     # which modifier this run
n.Surv <- 1  # which endpoint this run

@ 



<<getData,include=FALSE>>=

dbVars <- paste0(
    c(
        paste( Events , "AS" , Es ) ,
        paste( Times , "AS" , Ts ) ,
        paste( Predictors , "AS" , Ps ) ,
        paste( Modifiers , "AS" , Ms ) ,
        paste( Adjustments , "AS" , As) ,
        paste( PatientCharacteristics , "AS" , PCs ) ,
        paste( Forestplot , "AS" , Fs )) ,
        collapse = ", ")

dbWhere <- paste0(
    sapply(
        JSON$Population$Subset ,
        with ,
        Where ) ,
    collapse = " AND " )
        
dbStatement <- paste(
    "SELECT" ,
    dbVars ,
    "FROM PATIENT_INFO P
       LEFT JOIN LAB_BLOOD_TOTAL B ON P.FORUS_ID=B.FORUS_ID
       LEFT JOIN hs_medikament_skjema M ON P.FORUS_ID=M.FORUS_ID
       LEFT JOIN hs_hendelser_CVDNOR_mars14 C ON P.NORCAD_ID=C.NORCAD_ID
         WHERE" ,
    dbWhere )

if ( !exists("con") )
    con <- DBI::dbConnect(
        drv = RMySQL::MySQL() ,
        dbname = JSON$Population$Database )

D <- DBI::dbGetQuery(
    conn = con , 
    statement = dbStatement)

@ 


<<createTransformations,include=FALSE>>=

for (i in 0:(length(Events)-1)) {
    D[ , paste("Surv" , i , sep = "") ] <- Surv(
        time = D[,paste("T" , i , sep = "") ] ,
        event = D[,paste("E" , i , sep = "") ] )
}

z <- function(X) (X - mean( X , na.rm = TRUE )) / sd( X , na.rm = TRUE )
q <- function(X) 100 * rank( X , na.last = "keep" ) / length( na.exclude(X) )
cutN <- function(X,n=4) cut(
                          x = X + rnorm(
                                      n = length(X) ,
                                      mean = 0 ,
                                      sd = 10^-10 ) ,
                          include.lowest = TRUE ,
                          breaks = quantile(
                              x = X ,
                              na.rm = TRUE ,
                              probs = 0:n/n ))


for (i in 0:(length(Predictors)-1)) {
    D[ , paste("zP" , i , sep = "") ] <- z( D[ , paste("P" , i , sep = "") ] )
    D[ , paste("zlogP" , i , sep = "") ] <- z( log( D[ , paste("P" , i , sep = "") ] ))
    D[ , paste("qP" , i , sep = "") ] <- q( D[ , paste("P" , i , sep = "") ] )
    D[ , paste("c2P" , i , sep = "") ] <- cutN( D[ , paste("P" , i , sep = "") ] , 2)
    D[ , paste("n2P" , i , sep = "") ] <- as.numeric( cutN( D[ , paste("P" , i , sep = "") ] , 2))
    D[ , paste("c3P" , i , sep = "") ] <- cutN( D[ , paste("P" , i , sep = "") ] , 3)
    D[ , paste("n3P" , i , sep = "") ] <- as.numeric( cutN( D[ , paste("P" , i , sep = "") ] , 3))
    D[ , paste("c4P" , i , sep = "") ] <- cutN( D[ , paste("P" , i , sep = "") ] , 4)
    D[ , paste("n4P" , i , sep = "") ] <- as.numeric( cutN( D[ , paste("P" , i , sep = "") ] , 4))
    D[ , paste("c5P" , i , sep = "") ] <- cutN( D[ , paste("P" , i , sep = "") ] , 5)
    D[ , paste("n5P" , i , sep = "") ] <- as.numeric( cutN( D[ , paste("P" , i , sep = "") ] , 5))
}


for (i in 0:(length(Modifiers)-1)) {
    D[ , paste("zM" , i , sep = "") ] <- z( D[ , paste("M" , i , sep = "") ] )
    D[ , paste("zlogM" , i , sep = "") ] <- z( log( D[ , paste("M" , i , sep = "") ] ))
    D[ , paste("qM" , i , sep = "") ] <- q( D[ , paste("M" , i , sep = "") ] )
    D[ , paste("c2M" , i , sep = "") ] <- cutN( D[ , paste("M" , i , sep = "") ] , 2)
    D[ , paste("n2M" , i , sep = "") ] <- as.numeric( cutN( D[ , paste("M" , i , sep = "") ] , 2))
    D[ , paste("c3M" , i , sep = "") ] <- cutN( D[ , paste("M" , i , sep = "") ] , 3)
    D[ , paste("n3M" , i , sep = "") ] <- as.numeric( cutN( D[ , paste("M" , i , sep = "") ] , 3))
    D[ , paste("c4M" , i , sep = "") ] <- cutN( D[ , paste("M" , i , sep = "") ] , 4)
    D[ , paste("n4M" , i , sep = "") ] <- as.numeric( cutN( D[ , paste("M" , i , sep = "") ] , 4))
    D[ , paste("c5M" , i , sep = "") ] <- cutN( D[ , paste("M" , i , sep = "") ] , 5)
    D[ , paste("n5M" , i , sep = "") ] <- as.numeric( cutN( D[ , paste("M" , i , sep = "") ] , 5))
}

@ 




\title{\Sexpr{sapply( JSON$Endpoints , with , Label )[n.Surv]} and \Sexpr{sapply( JSON$Predictors , with , Label )[n.P]}}


\begin{document}
\begin{tiny}

\maketitle


\section{Population}
\begin{frame}
  \huge{Population}
\end{frame}


\begin{frame}[fragile]
  \frametitle{\Sexpr{JSON$Population$Label}}

  \Sexpr{paste(JSON$Population$Description)}
  
  Only patients with \Sexpr{paste(sapply(JSON$Population$Subset , with , Comment))} were included.
  
\end{frame}



\section{Main Endpoint}
\begin{frame}
  \huge{Main Endpoint}
\end{frame}

\begin{frame}[fragile]
  \frametitle{\Sexpr{sapply( JSON$Endpoints , with , Label )[n.Surv]}}
  \Sexpr{paste(sapply( JSON$Endpoints , with , Label )[n.Surv])} is observed in \Sexpr{sum(D$E0 , na.rm = TRUE )} of \Sexpr{dim(D)[n.Surv]} patients (\Sexpr{round(100*sum(D$E0 , na.rm = TRUE )/dim(D)[n.Surv] , 1)}\%) with a median follow-up time of \Sexpr{median(D[ , paste("T",n.Surv-1,sep="")],na.rm=TRUE)} days.

  The main endpoint \Sexpr{paste(sapply( JSON$Endpoints , with , Label )[n.Surv])} followed up until end of 2009 obtained through the Cardiovascular Disease in Norway (CVDNOR) project. CVDNOR is a collaborative project between the University of Bergen and the Norwegian Knowledge Centre for the Health Services. All CVD hospitalisations between 1994 and 2009 were collected retrospectively from the patient administrative systems (PAS) at all somatic hospitals in Norway.
  
  Acknowledgment: The authors thank Tomislav Dimoski at The Norwegian Knowledge Centre for the Health Services, Oslo, Norway for his contribution by developing the software necessary for obtaining data from Norwegian hospitals, conducting the data collection and quality assurance of data in this project.
\end{frame}



\section{Patient characteristics}
\begin{frame}
  \huge{Patient characteristics}
\end{frame}

<<Table1GetAllVars,include=FALSE>>=

Table1Types <- sapply(c(JSON$Modifiers,JSON$Adjustments,JSON$PatientCharacteristics) , with , Type )

Table1Vars <- c(Ms,As,PCs)
Table1NumVars <- Table1Vars[which(Table1Types == "numerical")]
Table1CatVars <- Table1Vars[which(Table1Types == "categorical")]

Table1Labels <- sapply(c(JSON$Modifiers,JSON$Adjustments,JSON$PatientCharacteristics) , with , Label )
Table1NumLabels <- Table1Labels[which(Table1Types == "numerical")]
Table1CatLabels <- Table1Labels[which(Table1Types == "categorical")]

@ 


\begin{frame}[fragile]
\end{frame}

\begin{frame}
  \begin{table}
    \centering
    \caption{Patient characteristics over \Sexpr{Predictors[n.P]} quartiles for categorical variables reported as proportions (counts). Trends over quartiles where estimated with a logistic regression model.}
    \resizebox{0.8\textwidth}{!}{
<<LaTeXproportions,echo=FALSE,results='asis'>>=

Table1Proportions <- matrix(
    unlist(
        lapply(
            X = paste( Table1CatVars ) ,
            FUN = ProportionsOverGroups ,
            groups = paste("c4P" , n.P-1 , sep = "" ))
        ) ,
    ncol = 9 ,
    byrow = TRUE
)

colnames(Table1Proportions) <- c("%","N","%","N","%","N","%","N","P")
rownames(Table1Proportions) <- Table1CatLabels

latex(
    object = Table1Proportions ,
    title = "" ,
    n.cgroup = c(2,2,2,2,1) ,
    cgroup = c("Q1","Q2","Q3","Q4","") ,
    center = "none",
    table.env = FALSE ,
    file = "" ,
    booktabs = TRUE )


@ 
}
  \end{table}
\end{frame}


\begin{frame}
  \begin{table}
    \centering
    \caption{Patient characteristics over \Sexpr{Predictors[n.P]} quartiles for continuous variables reported as means (standard error). Standard errors and p for trend over quartiles were estimated with general linear models.}
    \resizebox{0.8\textwidth}{!}{
<<LaTeXMeans,echo=FALSE,results='asis'>>=

Table1Means <- matrix(
    unlist(
        lapply(
            X = paste( Table1NumVars ) ,
            FUN = MeansOverGroups ,
            groups = paste("c4P" , n.P-1 , sep = "" ))
        ) ,
    ncol = 9 ,
    byrow = TRUE
)

colnames(Table1Means) <- c( "Mean","SE","Mean","SE","Mean","SE","Mean","SE","P" )
rownames(Table1Means) <- Table1NumLabels

latex(
    object = Table1Means ,
    title = "" ,
    n.cgroup = c(2,2,2,2,1) ,
    cgroup = c("Q1","Q2","Q3","Q4","") ,
    center = "none",
    table.env = FALSE ,
    file = "" ,
    booktabs = TRUE )

@ 
}
  \end{table}
\end{frame}


\begin{frame}
  \begin{table}
    \centering
    \caption{Patient characteristics over \Sexpr{Predictors[n.P]} quartiles for continuous variables reported as medians (standard error). Standard errors and p for trend over quartiles were estimated with median regression models.}
    \resizebox{0.8\textwidth}{!}{
<<LaTeXMedians,echo=FALSE,results='asis'>>=

Table1Medians <- matrix(
    unlist(
        lapply(
            X = paste( Table1NumVars ) ,
            FUN = MediansOverGroups ,
            groups = paste("c4P" , n.P-1 , sep = "" ))
        ) ,
    ncol = 9 ,
    byrow = TRUE
)

colnames(Table1Medians) <- c( "Median","SE","Median","SE","Median","SE","Median","SE","P" )
rownames(Table1Medians) <- Table1NumLabels

latex(
    object = Table1Medians ,
    title = "" ,
    n.cgroup = c(2,2,2,2,1) ,
    cgroup = c("Q1","Q2","Q3","Q4","") ,
    center = "none",
    table.env = FALSE ,
    file = "" ,
    booktabs = TRUE )

@ 
}
  \end{table}
\end{frame}




\section{Survival}
\begin{frame}
  \huge{Survival}
\end{frame}

\begin{frame}[fragile]
  \frametitle{\Sexpr{JSON$Endpoint$ShortLabel} $\backsim$ \Sexpr{JSON$Predictor$ShortLabel}}
  
  \begin{table}
    \resizebox{\textwidth}{!}{
  
<<TabCoxSimple,results='asis'>>=

TabCoxSimple <- rbind(
    cbind(
        OutputHR( alevel = 0 , ptrans = "z" ) ,
        OutputHR( alevel = 1 , ptrans = "z" ) ,
        OutputHR( alevel = 2 , ptrans = "z" )) ,
    cbind(
        OutputHR( alevel = 0 , ptrans = "zlog" ) ,
        OutputHR( alevel = 1 , ptrans = "zlog" ) ,
        OutputHR( alevel = 2 , ptrans = "zlog" )) ,
    cbind(
        OutputHR( alevel = 0 , ptrans = "n4" ) ,
        OutputHR( alevel = 1 , ptrans = "n4" ) ,
        OutputHR( alevel = 2 , ptrans = "n4" )))

latex(
    object = TabCoxSimple ,
    cgroup = c("Unadjusted","Adjustment 1","Adjustment 2") ,
    n.cgroup = c(3,3,3) ,
    file = "" ,
    title = "" ,
    table.env = FALSE ,
    center = "none" ,
    booktabs = TRUE
    )

@ 

}
  \caption{Hazard ratios for association between \Sexpr{sapply( JSON$Endpoints , with , Label )[n.Surv]} and \Sexpr{sapply( JSON$Predictors , with , Label )[n.P]} estimated with Cox proportional hazards models; adjustment 1 for \Sexpr{paste0( sapply( JSON$Adjustments , with , Label )[sapply( JSON$Adjustments , with , Level )==1] , collapse = ', ')}; adjustment 2 additionally  for \Sexpr{paste0( sapply( JSON$Adjustments , with , Label )[sapply( JSON$Adjustments , with , Level )==2] , collapse = ', ')}. }
  
  \end{table}
\end{frame}




\section[Interaction]{\Sexpr{JSON$Predictor$ShortLabel} $\times$ \Sexpr{JSON$Modifier$ShortLabel}}
\section{Interaction}
\begin{frame}
  \huge{Interaction}
\end{frame}



\begin{frame}[fragile]
  \frametitle{\Sexpr{JSON$Endpoint$ShortLabel} and \Sexpr{JSON$Predictor$ShortLabel} in subgroups of high/low \Sexpr{JSON$Modifier$ShortLabel}}

  \begin{table}
    \resizebox{\textwidth}{!}{
      
<<TabCoxSubgroup,results='asis'>>=

TabCoxSubgroup <- rbind(
        PrintCoxSubgroupTable( alevel = 0 , ptrans = "z" ) ,
        PrintCoxSubgroupTable( alevel = 0 , ptrans = "zlog" ) ,
        PrintCoxSubgroupTable( alevel = 0 , ptrans = "n4" ) ,
        PrintCoxSubgroupTable( alevel = 1 , ptrans = "z" ) ,
        PrintCoxSubgroupTable( alevel = 1 , ptrans = "zlog" ) ,
        PrintCoxSubgroupTable( alevel = 1 , ptrans = "n4" ) ,
        PrintCoxSubgroupTable( alevel = 2 , ptrans = "z" ) ,
        PrintCoxSubgroupTable( alevel = 2 , ptrans = "zlog" ) ,
        PrintCoxSubgroupTable( alevel = 2 , ptrans = "n4" ))

latex(
    object = TabCoxSubgroup ,
    rgroup = c("Unadjusted","Adjustment 1","Adjustment 2") ,
    n.rgroup = c(3,3,3) ,
    cgroup = c( paste( c("Low","High") ,sapply( JSON$Modifier , with , Label )[n.M]),"Interaction") ,
    n.cgroup = c(2,2,1) ,
    file = "" ,
    title = "" ,
    center = "none" ,
    table.env = FALSE ,
    booktabs = TRUE
    )

@ 

}
  \caption{Hazard ratios for association between \Sexpr{sapply( JSON$Endpoints , with , Label )[n.Surv]} and \Sexpr{sapply( JSON$Predictors , with , Label )[n.P]} in subgroups of high vs. low levels of \Sexpr{sapply( JSON$Modifier , with , Label )[n.M]} estimated with Cox proportional hazards models; adjustment 1 for \Sexpr{paste0( sapply( JSON$Adjustments , with , Label )[sapply( JSON$Adjustments , with , Level )==1] , collapse = ', ')}; adjustment 2 additionally  for \Sexpr{paste0( sapply( JSON$Adjustments , with , Label )[sapply( JSON$Adjustments , with , Level )==2] , collapse = ', ')}. The effect modifier \Sexpr{sapply( JSON$Modifier , with , Label )[n.M]} is divided into high/low levels according to the population median of \Sexpr{signif( median( D[ , Modifier ] , na.rm = TRUE ),3)}. }
  \end{table}

\end{frame}



\begin{frame}[fragile]
  \frametitle{\Sexpr{JSON$Endpoint$ShortLabel} and \Sexpr{JSON$Predictor$ShortLabel} and interaction with high/low \Sexpr{JSON$Modifier$ShortLabel}}

  \begin{table}
    \resizebox{\textwidth}{!}{
      
<<TabCoxInteraction,results='asis'>>=

TabCoxInteraction <- rbind(
    cbind(
        OutputHR( alevel = 0 , ptrans = "z" , mtrans = "c2" ) ,
        OutputHR( alevel = 1 , ptrans = "z" , mtrans = "c2" ) ,
        OutputHR( alevel = 2 , ptrans = "z" , mtrans = "c2" )) ,
    cbind(
        OutputHR( alevel = 0 , ptrans = "zlog" , mtrans = "c2" ) ,
        OutputHR( alevel = 1 , ptrans = "zlog" , mtrans = "c2" ) ,
        OutputHR( alevel = 2 , ptrans = "zlog" , mtrans = "c2" )) ,
    cbind(
        OutputHR( alevel = 0 , ptrans = "n4" , mtrans = "c2" ) ,
        OutputHR( alevel = 1 , ptrans = "n4" , mtrans = "c2" ) ,
        OutputHR( alevel = 2 , ptrans = "n4" , mtrans = "c2" )))

latex(
    object = TabCoxInteraction ,
    rgroup = c("Normalized","Normalized log","Trend over quartiles") ,
    n.rgroup = c(3,3,3) ,
    cgroup = c("Unadjusted","Adjustment 1","Adjustment 2") ,
    n.cgroup = c(3,3,3) ,
    file = "" ,
    title = "" ,
    center = "none" ,
    table.env = FALSE ,
    booktabs = TRUE
    )

@ 

}
  \caption{Hazard ratios for association between \Sexpr{sapply( JSON$Endpoints , with , Label )[1]} and \Sexpr{sapply( JSON$Predictors , with , Label )[1]} and effect modification by high vs low levels of\Sexpr{sapply( JSON$Modifier , with , Label )[1]} (divided into high/low levels according to the population median of\Sexpr{signif( median( D[ , Modifier ] , na.rm = TRUE ),3)})  estimated with Cox proportional hazards models; adjustment 1 for \Sexpr{paste0( sapply( JSON$Adjustments , with , Label )[sapply( JSON$Adjustments , with , Level )==1] , collapse = ', ')}; adjustment 2 additionally  for \Sexpr{paste0( sapply( JSON$Adjustments , with , Label )[sapply( JSON$Adjustments , with , Level )==2] , collapse = ', ')}. }
  \end{table}

\end{frame}




\begin{frame}[fragile]
  \frametitle{}
<<CoxGAMqSubgroups,fig.width=8,fig.height=8,out.width="3in">>=

    
@ 
Smoothing spline estimates of \Sexpr{sapply( JSON$Endpoints , with , Label )[1]} hazard by \Sexpr{sapply( JSON$Predictors , with , Label )[1]} in subgroups of high vs. low levels of \Sexpr{sapply( JSON$Modifier , with , Label )[1]} estimated with Cox proportional hazards models adjusted for \Sexpr{paste0( sapply( JSON$Adjustments , with , Label )[sapply( JSON$Adjustments , with , Level )==1] , collapse = ', ')}. The effect modifier \Sexpr{sapply( JSON$Modifier , with , Label )[1]} is divided into high/low levels according to the population median of \Sexpr{signif( median( D[ , Modifier ] , na.rm = TRUE ),3)}.
\end{frame}






\begin{frame}[fragile]
  \frametitle{}
<<VisGAMq,fig.width=8,fig.height=8,out.width="3in">>=

GAM <- gam(
    formula = E0 ~ s(qP0,qM0) ,
    data = D ,
    family = "binomial")

vis.gam(
    x = GAM ,
    n.grid = 50 ,
    color = "terrain" ,
    type = "response" ,
    xlab = sapply( JSON$Predictors , with , Label )[1] ,
    ylab = sapply( JSON$Modifier , with , Label )[1] ,
    zlab = "Incidence" ,
    phi = 0 ,
    theta = -20 ,
    ticktype = "detailed"
)
    
@ 
Surface spline of \Sexpr{sapply( JSON$Endpoints , with , Label )[1]} incidence by empirical percentiles of \Sexpr{sapply( JSON$Predictors , with , Label )[1]} and \Sexpr{sapply( JSON$Modifier , with , Label )[1]} estimated with a Generalized Additve Model.
\end{frame}


\begin{frame}[fragile]
  \frametitle{}
<<VisGAMqSE,fig.width=8,fig.height=8,out.width="3in">>=

vis.gam(
    x = GAM ,
    n.grid = 50 ,
    se = TRUE ,
    type = "response" ,
    xlab = sapply( JSON$Predictors , with , Label )[1] ,
    ylab = sapply( JSON$Modifier , with , Label )[1] ,
    zlab = "Incidence" ,
    phi = 0 ,
    theta = -20 ,
    ticktype = "detailed"
)
    
@ 
Surface spline of \Sexpr{sapply( JSON$Endpoints , with , Label )[1]} incidence by empirical percentiles of \Sexpr{sapply( JSON$Predictors , with , Label )[1]} and \Sexpr{sapply( JSON$Modifier , with , Label )[1]} estimated with a Generalized Additve Model; coloured grids depict 95\% confidence levels.

\end{frame}





\end{tiny}
\end{document}
