
\documentclass[presentation,xcolor=pdtex,dvipsnames,table]{beamer}
\usetheme{Singapore}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[absolute,overlay]{textpos}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{graphicx}

<<setOpts,include=FALSE>>=
opts_chunk$set(warnings=FALSE,echo=FALSE)
# n.P <- 1; n.M <- 1; n.Surv <- 1
@ 

\title{\Sexpr{sapply( JSON$Endpoints , with , Label )[n.Surv]} and \Sexpr{sapply( JSON$Predictors , with , Label )[n.P]}}



\begin{document}
\begin{tiny}

\maketitle


\begin{frame}
  \frametitle{Overview}
  \begin{description}
    \item[Endpoint]{  \Sexpr{sapply( JSON$Endpoints  , with , Label)[n.Surv]}}
    \item[Predictor]{ \Sexpr{sapply( JSON$Predictors , with , Label)[n.P]}}
    \item[Modifier]{  \Sexpr{sapply( JSON$Modifiers  , with , Label)[n.M]}}
  \end{description}
\end{frame}



\section{Main Endpoint}
\begin{frame}
  \huge{Main Endpoint}
\end{frame}

\begin{frame}[fragile]
  \frametitle{\Sexpr{sapply( JSON$Endpoints , with , Label )[n.Surv]}}
  \Sexpr{paste(sapply( JSON$Endpoints , with , Label )[n.Surv])} is observed in \Sexpr{sum(D$E0 , na.rm = TRUE )} of \Sexpr{dim(D)[n.Surv]} patients (\Sexpr{round(100*sum(D$E0 , na.rm = TRUE )/dim(D)[n.Surv] , 1)}\%) with a median follow-up time of \Sexpr{median(D[ , paste("T",n.Surv-1,sep="")],na.rm=TRUE)} days.

  The main endpoint \Sexpr{paste(sapply( JSON$Endpoints , with , Label )[n.Surv])} followed up until end of 2009 obtained through the Cardiovascular Disease in Norway (CVDNOR) project. CVDNOR is a collaborative project between the University of Bergen and the Norwegian Knowledge Centre for the Health Services. All CVD hospitalisations between 1994 and 2009 were collected retrospectively from the patient administrative systems (PAS) at all somatic hospitals in Norway.
  
  Acknowledgment: The authors thank Tomislav Dimoski at The Norwegian Knowledge Centre for the Health Services, Oslo, Norway for his contribution by developing the software necessary for obtaining data from Norwegian hospitals, conducting the data collection and quality assurance of data in this project.
\end{frame}



\section{Survival}
\begin{frame}
  \huge{Survival}
\end{frame}

\begin{frame}[fragile]
  \frametitle{\Sexpr{sapply( JSON$Endpoints, with , ShortLabel)[n.Surv]} $\backsim$ \Sexpr{sapply( JSON$Predictors, with , ShortLabel)[n.P]}}
  
  \begin{table}
    \resizebox{\textwidth}{!}{
  
<<TabCoxSimple,results='asis'>>=

TabCoxSimple <- rbind(
    cbind(
        OutputHR( alevel = 0 , ptrans = "z" ) ,
        OutputHR( alevel = 1 , ptrans = "z" ) ,
        OutputHR( alevel = 2 , ptrans = "z" )) ,
    cbind(
        OutputHR( alevel = 0 , ptrans = "zlog" ) ,
        OutputHR( alevel = 1 , ptrans = "zlog" ) ,
        OutputHR( alevel = 2 , ptrans = "zlog" )) ,
    cbind(
        OutputHR( alevel = 0 , ptrans = "n4" ) ,
        OutputHR( alevel = 1 , ptrans = "n4" ) ,
        OutputHR( alevel = 2 , ptrans = "n4" )))

latex(
    object = TabCoxSimple ,
    cgroup = c("Unadjusted","Adjustment 1","Adjustment 2") ,
    n.cgroup = c(3,3,3) ,
    file = "" ,
    title = "" ,
    table.env = FALSE ,
    center = "none" ,
    booktabs = TRUE
    )

@ 

}
  \caption{\tiny{Hazard ratios for association between \Sexpr{sapply( JSON$Endpoints , with , Label )[n.Surv]} and \Sexpr{sapply( JSON$Predictors , with , Label )[n.P]} estimated with Cox proportional hazards models; adjustment 1 for \Sexpr{paste0( sapply( JSON$Adjustments , with , Label )[sapply( JSON$Adjustments , with , Level )==1] , collapse = ', ')}; adjustment 2 additionally  for \Sexpr{paste0( sapply( JSON$Adjustments , with , Label )[sapply( JSON$Adjustments , with , Level )==2] , collapse = ', ')}. }}
  
  \end{table}
\end{frame}




\section[Interaction]{\Sexpr{sapply( JSON$Predictors , with , ShortLabel )[n.P]} $\times$ \Sexpr{sapply( JSON$Modifiers , with ,ShortLabel )[n.M]}}
\section{Interaction}
\begin{frame}
  \huge{Interaction}
\end{frame}



\begin{frame}[fragile]
  \frametitle{\Sexpr{sapply( JSON$Endpoints , with , ShortLabel )[n.Surv]} and \Sexpr{sapply( JSON$Predictors , with , ShortLabel )[n.P]} in subgroups of high/low \Sexpr{sapply( JSON$Modifiers , with , ShortLabel )[n.M]}}

  \begin{table}
    \resizebox{\textwidth}{!}{
      
<<TabCoxSubgroup,results='asis'>>=

TabCoxSubgroup <- rbind(
        PrintCoxSubgroupTable( alevel = 0 , ptrans = "z" ) ,
        PrintCoxSubgroupTable( alevel = 0 , ptrans = "zlog" ) ,
        PrintCoxSubgroupTable( alevel = 0 , ptrans = "n4" ) ,
        PrintCoxSubgroupTable( alevel = 1 , ptrans = "z" ) ,
        PrintCoxSubgroupTable( alevel = 1 , ptrans = "zlog" ) ,
        PrintCoxSubgroupTable( alevel = 1 , ptrans = "n4" ) ,
        PrintCoxSubgroupTable( alevel = 2 , ptrans = "z" ) ,
        PrintCoxSubgroupTable( alevel = 2 , ptrans = "zlog" ) ,
        PrintCoxSubgroupTable( alevel = 2 , ptrans = "n4" ))

latex(
    object = TabCoxSubgroup ,
    rgroup = c("Unadjusted","Adjustment 1","Adjustment 2") ,
    n.rgroup = c(3,3,3) ,
    cgroup = c( paste( c("Low","High") ,sapply( JSON$Modifiers , with , Label )[n.M]),"Interaction") ,
    n.cgroup = c(2,2,1) ,
    file = "" ,
    title = "" ,
    center = "none" ,
    table.env = FALSE ,
    booktabs = TRUE
    )

@ 

}
  \caption{\tiny{Hazard ratios for association between \Sexpr{sapply( JSON$Endpoints , with , Label )[n.Surv]} and \Sexpr{sapply( JSON$Predictors , with , Label )[n.P]} in subgroups of high vs. low levels of \Sexpr{sapply( JSON$Modifiers , with , Label )[n.M]} estimated with Cox proportional hazards models; adjustment 1 for \Sexpr{paste0( sapply( JSON$Adjustments , with , Label )[sapply( JSON$Adjustments , with , Level )==1] , collapse = ', ')}; adjustment 2 additionally  for \Sexpr{paste0( sapply( JSON$Adjustments , with , Label )[sapply( JSON$Adjustments , with , Level )==2] , collapse = ', ')}. The effect modifier \Sexpr{sapply( JSON$Modifiers , with , Label )[n.M]} is divided into high/low levels according to the population median of \Sexpr{signif( median( D[ , paste( "M" , n.M-1 , sep = "" ) ] , na.rm = TRUE ),3)}. }}
  \end{table}

\end{frame}



\begin{frame}[fragile]
  \frametitle{\Sexpr{sapply( JSON$Endpoints , with , ShortLabel )[n.Surv]} and \Sexpr{sapply( JSON$Predictors , with , ShortLabel )[n.P]} and interaction with high/low \Sexpr{sapply( JSON$Modifiers , with , ShortLabel )[n.M]}}

  \begin{table}
    \resizebox{\textwidth}{!}{
      
<<TabCoxInteraction,results='asis'>>=

TabCoxInteraction <- rbind(
    cbind(
        OutputHR( alevel = 0 , ptrans = "z" , mtrans = "c2" ) ,
        OutputHR( alevel = 1 , ptrans = "z" , mtrans = "c2" ) ,
        OutputHR( alevel = 2 , ptrans = "z" , mtrans = "c2" )) ,
    cbind(
        OutputHR( alevel = 0 , ptrans = "zlog" , mtrans = "c2" ) ,
        OutputHR( alevel = 1 , ptrans = "zlog" , mtrans = "c2" ) ,
        OutputHR( alevel = 2 , ptrans = "zlog" , mtrans = "c2" )) ,
    cbind(
        OutputHR( alevel = 0 , ptrans = "n4" , mtrans = "c2" ) ,
        OutputHR( alevel = 1 , ptrans = "n4" , mtrans = "c2" ) ,
        OutputHR( alevel = 2 , ptrans = "n4" , mtrans = "c2" )))

latex(
    object = TabCoxInteraction ,
    rgroup = c("Normalized","Normalized log","Trend over quartiles") ,
    n.rgroup = c(3,3,3) ,
    cgroup = c("Unadjusted","Adjustment 1","Adjustment 2") ,
    n.cgroup = c(3,3,3) ,
    file = "" ,
    title = "" ,
    center = "none" ,
    table.env = FALSE ,
    booktabs = TRUE
    )

@ 

}
  \caption{\tiny{Hazard ratios for association between \Sexpr{sapply( JSON$Endpoints , with , Label )[1]} and \Sexpr{sapply( JSON$Predictors , with , Label )[1]} and effect modification by high vs low levels of\Sexpr{sapply( JSON$Modifiers , with , Label )[1]} (divided into high/low levels according to the population median of\Sexpr{signif( median( D[ , paste( "M" , n.M-1 , sep = "" ) ] , na.rm = TRUE ),3)})  estimated with Cox proportional hazards models; adjustment 1 for \Sexpr{paste0( sapply( JSON$Adjustments , with , Label )[sapply( JSON$Adjustments , with , Level )==1] , collapse = ', ')}; adjustment 2 additionally  for \Sexpr{paste0( sapply( JSON$Adjustments , with , Label )[sapply( JSON$Adjustments , with , Level )==2] , collapse = ', ')}. }}
  \end{table}

\end{frame}




\begin{frame}[fragile]
  \frametitle{}
<<CoxGAMqSubgroups,fig.width=16,fig.height=8,out.width="4in">>=
i.Low <- which(D[ , paste( "n2M" , n.M-1 , sep = "" ) ] == 1 )
i.High <- which(D[ , paste( "n2M" , n.M-1 , sep = "" ) ] == 2 )

F <- as.formula(
    paste(
        "Surv" , n.Surv-1 ,
        "~pspline(qP" , n.P-1 , ")+" ,
        paste0( As[ which(nLevels==1) ] , collapse="+" ) ,
        sep = ""
    )
)

par( mfcol = c(1,2) , las = 1 )

termplot(
    model = coxph(
        formula = F ,
        data = D[i.Low,] ) ,
    terms = 1 ,
    se = TRUE ,
    main = paste( "Low" , sapply( JSON$Modifiers , with , Label )[n.M]) ,
    xlabs = paste( "Percentiles of" , sapply( JSON$Predictors , with , Label )[n.P]) ,
    ylabs = "Partial log-hazard"
)

termplot(
    model = coxph(
        formula = F ,
        data = D[i.High,] ) ,
    terms = 1 ,
    se = TRUE ,
    main = paste( "High" , sapply( JSON$Modifiers , with , Label )[n.M]) ,
    xlabs = paste( "Percentiles of" , sapply( JSON$Predictors , with , Label )[n.P]) ,
    ylabs = "Partial log-hazard"
)

@ 
Smoothing spline estimates of \Sexpr{sapply( JSON$Endpoints , with , Label )[n.Surv]} hazard by percentiles of \Sexpr{sapply( JSON$Predictors , with , Label )[n.P]} in subgroups of high vs. low levels of \Sexpr{sapply( JSON$Modifiers , with , Label )[n.M]} estimated with Cox proportional hazards models adjusted for \Sexpr{paste0( sapply( JSON$Adjustments , with , Label )[sapply( JSON$Adjustments , with , Level )==1] , collapse = ', ')}. The effect modifier \Sexpr{sapply( JSON$Modifiers , with , Label )[1]} is divided into high/low levels according to the population median of \Sexpr{signif( median( D[ , paste( "M" , n.M-1 , sep = "" ) ] , na.rm = TRUE ),3)}.
\end{frame}



\begin{frame}[fragile]
  \frametitle{}
<<CoxGAMzlogSubgroups,fig.width=16,fig.height=8,out.width="4in">>=

i.Low <- which(D[ , paste( "n2M" , n.M-1 , sep = "" ) ] == 1 )
i.High <- which(D[ , paste( "n2M" , n.M-1 , sep = "" ) ] == 2 )

F <- as.formula(
    paste(
        "Surv" , n.Surv-1 ,
        "~pspline(zlogP" , n.P-1 , ")+" ,
        paste0( As[ which(nLevels==1) ] , collapse="+" ) ,
        sep = ""
    )
)

par( mfcol = c(1,2) , las = 1 )

termplot(
    model = coxph(
        formula = F ,
        data = D[i.Low,] ) ,
    terms = 1 ,
    se = TRUE ,
    main = paste( "Low" , sapply( JSON$Modifiers , with , Label )[n.M]) ,
    xlabs = paste( "SD log -" , sapply( JSON$Predictors , with , Label )[n.P]) ,
    ylabs = "Partial log-hazard"
)

termplot(
    model = coxph(
        formula = F ,
        data = D[i.High,] ) ,
    terms = 1 ,
    se = TRUE ,
    main = paste( "High" , sapply( JSON$Modifiers , with , Label )[n.M]) ,
    xlabs = paste( "SD log -" , sapply( JSON$Predictors , with , Label )[n.P]) ,
    ylabs = "Partial log-hazard"
)

@ 
Smoothing spline estimates of \Sexpr{sapply( JSON$Endpoints , with , Label )[n.Surv]} hazard by SD of log-transformed \Sexpr{sapply( JSON$Predictors , with , Label )[n.P]} in subgroups of high vs. low levels of \Sexpr{sapply( JSON$Modifiers , with , Label )[n.M]} estimated with Cox proportional hazards models adjusted for \Sexpr{paste0( sapply( JSON$Adjustments , with , Label )[sapply( JSON$Adjustments , with , Level )==1] , collapse = ', ')}. The effect modifier \Sexpr{sapply( JSON$Modifiers , with , Label )[1]} is divided into high/low levels according to the population median of \Sexpr{signif( median( D[ , paste( "M" , n.M-1 , sep = "" ) ] , na.rm = TRUE ),3)}.
\end{frame}





\begin{frame}[fragile]
  \frametitle{}
<<CoxSmoothSubgroupsq,fig.width=8,fig.height=8,out.width="3in">>=

PlotCoxSmoothSubgroups(
    ptrans = "q" ,
    alevel = 1 ,
    xlab = paste("Percentiles of" , sapply( JSON$Predictors , with , Label )[n.P])
)

@ 
Smoothing spline estimates of \Sexpr{sapply( JSON$Endpoints , with , Label )[n.Surv]} hazard by percentiles of \Sexpr{sapply( JSON$Predictors , with , Label )[n.P]} in subgroups of high vs. low levels of \Sexpr{sapply( JSON$Modifiers , with , Label )[n.M]} estimated with Cox proportional hazards models adjusted for \Sexpr{paste0( sapply( JSON$Adjustments , with , Label )[sapply( JSON$Adjustments , with , Level )==1] , collapse = ', ')}. The effect modifier \Sexpr{sapply( JSON$Modifiers , with , Label )[1]} is divided into high/low levels according to the population median of \Sexpr{signif( median( D[ , paste( "M" , n.M-1 , sep = "" ) ] , na.rm = TRUE ),3)}.
\end{frame}



\begin{frame}[fragile]
  \frametitle{}
<<CoxSmoothSubgroupszlog,fig.width=8,fig.height=8,out.width="3in">>=

PlotCoxSmoothSubgroups(
    ptrans = "zlog" ,
    alevel = 1 ,
    xlab = paste("SD of log-transformed" , sapply( JSON$Predictors , with , Label )[n.P])
)

@ 
Smoothing spline estimates of \Sexpr{sapply( JSON$Endpoints , with , Label )[n.Surv]} hazard by SD of log-transformed \Sexpr{sapply( JSON$Predictors , with , Label )[n.P]} in subgroups of high vs. low levels of \Sexpr{sapply( JSON$Modifiers , with , Label )[n.M]} estimated with Cox proportional hazards models adjusted for \Sexpr{paste0( sapply( JSON$Adjustments , with , Label )[sapply( JSON$Adjustments , with , Level )==1] , collapse = ', ')}. The effect modifier \Sexpr{sapply( JSON$Modifiers , with , Label )[1]} is divided into high/low levels according to the population median of \Sexpr{signif( median( D[ , paste( "M" , n.M-1 , sep = "" ) ] , na.rm = TRUE ),3)}.
\end{frame}







\begin{frame}[fragile]
  \frametitle{}
<<VisGAMq,fig.width=8,fig.height=8,out.width="3in">>=

GAM <- gam(
    formula = E0 ~ s(qP0,qM0) ,
    data = D ,
    family = "binomial")

vis.gam(
    x = GAM ,
    n.grid = 50 ,
    color = "terrain" ,
    type = "response" ,
    xlab = sapply( JSON$Predictors , with , Label )[1] ,
    ylab = sapply( JSON$Modifiers , with , Label )[1] ,
    zlab = "Incidence" ,
    phi = 0 ,
    theta = -20 ,
    ticktype = "detailed"
)
    
@ 
Surface spline of \Sexpr{sapply( JSON$Endpoints , with , Label )[1]} incidence by empirical percentiles of \Sexpr{sapply( JSON$Predictors , with , Label )[1]} and \Sexpr{sapply( JSON$Modifiers , with , Label )[1]} estimated with a Generalized Additve Model.
\end{frame}


\begin{frame}[fragile]
  \frametitle{}
<<VisGAMqSE,fig.width=8,fig.height=8,out.width="3in">>=

vis.gam(
    x = GAM ,
    n.grid = 50 ,
    se = TRUE ,
    type = "response" ,
    xlab = sapply( JSON$Predictors , with , Label )[1] ,
    ylab = sapply( JSON$Modifiers , with , Label )[1] ,
    zlab = "Incidence" ,
    phi = 0 ,
    theta = -20 ,
    ticktype = "detailed"
)
    
@ 
Surface spline of \Sexpr{sapply( JSON$Endpoints , with , Label )[1]} incidence by empirical percentiles of \Sexpr{sapply( JSON$Predictors , with , Label )[1]} and \Sexpr{sapply( JSON$Modifiers , with , Label )[1]} estimated with a Generalized Additve Model; coloured grids depict 95\% confidence levels.

\end{frame}





\end{tiny}
\end{document}
