
\documentclass[presentation,xcolor=pdftex,dvipsnames,table]{beamer}
\usetheme{Singapore}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, norsk]{babel}
\usepackage[absolute,overlay]{textpos}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{graphicx}

<<loadLibs,include=FALSE>>=

require(quantreg)
require(Hmisc)
require(survival)
require(mgcv)
require(car)
require(smcfcs)
require(purrr)
require(knitr)
opts_chunk$set(warnings=FALSE,echo=FALSE)

source("./functions/BuildCoxFormula.R")
source("./functions/BuildIndependent.R")
source("./functions/PrintCoxSubgroupTable.R")
source("./functions/OutputHR.R")

options(width="130")

@ 


<<getDesign,include=FALSE>>=
## Hadley, you amazing genius!!
# http://r4ds.had.co.nz/lists.html#hierarchy
JSON <- jsonlite::fromJSON( txt = "survival.json" , simplifyVector = FALSE)

Status <- JSON$Endpoint$Status
Time <- JSON$Endpoint$Time

Predictor <- JSON$Predictor$Name
Modifier <- JSON$Modifier$Name
Adjustments <- sapply( JSON$Adjustments , with , Name )
nLevels <- sapply( JSON$Adjustments , with , Level )
Confounders <- sapply( JSON$Confounders , with , Name )

@ 



<<getData,include=FALSE>>=

dbVars <- paste0(
    c(
        Status ,
        Time ,
        Predictor ,
        Modifier ,
        Adjustments ,
        Confounders ) , 
    collapse = ", ")

dbWhere <- paste0(
    sapply(
        JSON$Population$Subset ,
        with ,
        Where ) ,
    collapse = " AND " )
        
dbStatement <- paste(
    "SELECT" ,
    dbVars ,
    "FROM PATIENT_INFO P
       LEFT JOIN LAB_BLOOD_TOTAL B ON P.FORUS_ID=B.FORUS_ID
       LEFT JOIN hs_medikament_skjema M ON P.FORUS_ID=M.FORUS_ID
       LEFT JOIN hs_hendelser_CVDNOR_mars14 C ON P.NORCAD_ID=C.NORCAD_ID
         WHERE" ,
    dbWhere )

if ( !exists("con") )
    con <- DBI::dbConnect(
        drv = RMySQL::MySQL() ,
        dbname = JSON$Population$Database )

D <- DBI::dbGetQuery(
    conn = con , 
    statement = dbStatement)

@ 


<<createTransformations,include=FALSE>>=

D$Survival <- survival::Surv(
    time = D[,Time] ,
    event = D[,Status] )

z <- function(X) (X - mean( X , na.rm = TRUE )) / sd( X , na.rm = TRUE )
q <- function(X) 100 * rank( X , na.last = "keep" ) / length( na.exclude(X) )
cutN <- function(X,n) cut(
                          x = X ,
                          include.lowest = TRUE ,
                          breaks = quantile(
                              x = X ,
                              na.rm = TRUE ,
                              probs = 0:n/n ))

D[ , paste("z" , Predictor , sep = "") ] <- z( D[ , Predictor ] )
D[ , paste("zlog" , Predictor , sep = "") ] <- z( log( D[ , Predictor ] ) )
D[ , paste("q" , Predictor , sep = "") ] <- q( D[ , Predictor ] )
D[ , paste("ntil4" , Predictor , sep = "") ] <- cutN( D[ , Predictor ] , n = 4 )
D[ , paste("trend4" , Predictor , sep = "") ] <- as.numeric( cutN( D[ , Predictor ] , n = 4 ) )

D[ , paste( "z" , Modifier , sep = "") ] <- z( D[ , Modifier ] )
D[ , paste( "zlog" , Modifier , sep = "") ] <- z( log( D[ , Modifier ] ) )
D[ , paste( "q" , Modifier , sep = "") ] <- q( D[ , Modifier ] )
D[ , paste( "d" , Modifier , sep = "") ] <- cutN( D[ , Modifier ] , n = 2 )

D$Mod <- D[ , Modifier ]
D$Mod2n <- as.numeric(cutN( D[ , Modifier ] , n = 2 ))
D$Mod2c <- cutN( D[ , Modifier ] , n = 2 )

@ 




\title[\Sexpr{JSON$Endpoint$ShortLabel} and \Sexpr{JSON$Predictor$ShortLabel}]{\Sexpr{JSON$Endpoint$Label} and \Sexpr{JSON$Predictor$Label}}


\begin{document}
\begin{tiny}

\maketitle


\section{Population}
\begin{frame}
  \huge{Population}
\end{frame}


\begin{frame}[fragile]
  \frametitle{\Sexpr{JSON$Population$Label}}

  \Sexpr{paste(JSON$Population$Description)}

  
  Only patients with \Sexpr{paste(sapply(JSON$Population$Subset , with , Comment))} were included.
  
\end{frame}



\section{Main Endpoint}
\begin{frame}
  \huge{Main Endpoint}
\end{frame}

\begin{frame}[fragile]
  \frametitle{\Sexpr{JSON$Endpoint$Label}}
  \Sexpr{paste(JSON$Endpoint$Label)} is observed in \Sexpr{sum(D[ ,JSON$Endpoint$Status] , na.rm = TRUE )} of \Sexpr{dim(D)[1]} patients (\Sexpr{round(100*sum(D[ ,JSON$Endpoint$Status] , na.rm = TRUE )/dim(D)[1] , 1)}\%) with a median follow-up time of \Sexpr{median(D[,JSON$Endpoint$Time],na.rm=TRUE)} days.
  
  Acknowledgment: \Sexpr{paste(JSON$Endpoint$Acknowledgment)}
\end{frame}





\section{Survival}
\begin{frame}
  \huge{Survival}
\end{frame}

\begin{frame}[fragile]
  \frametitle{\Sexpr{JSON$Endpoint$ShortLabel} $\backsim$ \Sexpr{JSON$Predictor$ShortLabel}}
  
  \begin{table}
    \resizebox{\textwidth}{!}{
  
<<TabCoxSimple,results='asis'>>=

TabCoxSimple <- rbind(
    cbind(
        OutputHR( alevel = 0 , ptrans = "z" ) ,
        OutputHR( alevel = 1 , ptrans = "z" ) ,
        OutputHR( alevel = 2 , ptrans = "z" )) ,
    cbind(
        OutputHR( alevel = 0 , ptrans = "zlog" ) ,
        OutputHR( alevel = 1 , ptrans = "zlog" ) ,
        OutputHR( alevel = 2 , ptrans = "zlog" )) ,
    cbind(
        OutputHR( alevel = 0 , ptrans = "trend4" ) ,
        OutputHR( alevel = 1 , ptrans = "trend4" ) ,
        OutputHR( alevel = 2 , ptrans = "trend4" )))

latex(
    object = TabCoxSimple ,
    cgroup = c("Unadjusted","Adjustment 1","Adjustment 2") ,
    n.cgroup = c(3,3,3) ,
    file = "" ,
    title = "" ,
    table.env = FALSE ,
    center = "none" ,
    booktabs = TRUE
    )

@ 

}
  \caption{Hazard ratios for association between \Sexpr{JSON$Endpoint$Label} and \Sexpr{JSON$Predictor$Label} estimated with Cox proportional hazards models; adjustment 1 for \Sexpr{paste0( sapply( JSON$Adjustments , with , Label )[sapply( JSON$Adjustments , with , Level )==1] , collapse = ', ')}; adjustment 2 additionally  for \Sexpr{paste0( sapply( JSON$Adjustments , with , Label )[sapply( JSON$Adjustments , with , Level )==2] , collapse = ', ')}. }
  
  \end{table}
\end{frame}




\section[Interaction]{\Sexpr{JSON$Predictor$ShortLabel} $\times$ \Sexpr{JSON$Modifier$ShortLabel}}
\section{Interaction}
\begin{frame}
  \huge{Interaction}
\end{frame}



\begin{frame}[fragile]
  \frametitle{\Sexpr{JSON$Endpoint$ShortLabel} and \Sexpr{JSON$Predictor$ShortLabel} in subgroups of high/low \Sexpr{JSON$Modifier$ShortLabel}}

  \begin{table}
    \resizebox{\textwidth}{!}{
      
<<TabCoxSubgroup,results='asis'>>=

TabCoxSubgroup <- rbind(
        PrintCoxSubgroupTable( alevel = 0 , ptrans = "z" ) ,
        PrintCoxSubgroupTable( alevel = 0 , ptrans = "zlog" ) ,
        PrintCoxSubgroupTable( alevel = 0 , ptrans = "trend4" ) ,
        PrintCoxSubgroupTable( alevel = 1 , ptrans = "z" ) ,
        PrintCoxSubgroupTable( alevel = 1 , ptrans = "zlog" ) ,
        PrintCoxSubgroupTable( alevel = 1 , ptrans = "trend4" ) ,
        PrintCoxSubgroupTable( alevel = 2 , ptrans = "z" ) ,
        PrintCoxSubgroupTable( alevel = 2 , ptrans = "zlog" ) ,
        PrintCoxSubgroupTable( alevel = 2 , ptrans = "trend4" ))

latex(
    object = TabCoxSubgroup ,
    rgroup = c("Unadjusted","Adjustment 1","Adjustment 2") ,
    n.rgroup = c(3,3,3) ,
    cgroup = c( paste( c("Low","High") ,JSON$Modifier$Label),"Interaction") ,
    n.cgroup = c(2,2,1) ,
    file = "" ,
    title = "" ,
    center = "none" ,
    table.env = FALSE ,
    booktabs = TRUE
    )

@ 

}
  \caption{Hazard ratios for association between \Sexpr{JSON$Endpoint$Label} and \Sexpr{JSON$Predictor$Label} in subgroups of high vs. low levels of \Sexpr{JSON$Modifier$Label} estimated with Cox proportional hazards models; adjustment 1 for \Sexpr{paste0( sapply( JSON$Adjustments , with , Label )[sapply( JSON$Adjustments , with , Level )==1] , collapse = ', ')}; adjustment 2 additionally  for \Sexpr{paste0( sapply( JSON$Adjustments , with , Label )[sapply( JSON$Adjustments , with , Level )==2] , collapse = ', ')}. The effect modifier \Sexpr{JSON$Modifier$Label} is divided into high/low levels according to the population median of \Sexpr{signif( median( D[ , Modifier ] , na.rm = TRUE ),3)}. }
  \end{table}

\end{frame}



\begin{frame}[fragile]
  \frametitle{\Sexpr{JSON$Endpoint$ShortLabel} and \Sexpr{JSON$Predictor$ShortLabel} and interaction with high/low \Sexpr{JSON$Modifier$ShortLabel}}

  \begin{table}
    \resizebox{\textwidth}{!}{
      
<<TabCoxInteraction,results='asis'>>=

TabCoxInteraction <- rbind(
    cbind(
        OutputHR( alevel = 0 , ptrans = "z" , mtrans = "d" ) ,
        OutputHR( alevel = 1 , ptrans = "z" , mtrans = "d" ) ,
        OutputHR( alevel = 2 , ptrans = "z" , mtrans = "d" )) ,
    cbind(
        OutputHR( alevel = 0 , ptrans = "zlog" , mtrans = "d" ) ,
        OutputHR( alevel = 1 , ptrans = "zlog" , mtrans = "d" ) ,
        OutputHR( alevel = 2 , ptrans = "zlog" , mtrans = "d" )) ,
    cbind(
        OutputHR( alevel = 0 , ptrans = "trend4" , mtrans = "d" ) ,
        OutputHR( alevel = 1 , ptrans = "trend4" , mtrans = "d" ) ,
        OutputHR( alevel = 2 , ptrans = "trend4" , mtrans = "d" )))

latex(
    object = TabCoxInteraction ,
    rgroup = c("Normalized","Normalized log","Trend over quartiles") ,
    n.rgroup = c(3,3,3) ,
    cgroup = c("Unadjusted","Adjustment 1","Adjustment 2") ,
    n.cgroup = c(3,3,3) ,
    file = "" ,
    title = "" ,
    center = "none" ,
    table.env = FALSE ,
    booktabs = TRUE
    )

@ 

}
  \caption{Hazard ratios for association between \Sexpr{JSON$Endpoint$Label} and \Sexpr{JSON$Predictor$Label} and effect modification by high vs low levels of\Sexpr{JSON$Modifier$Label} (divided into high/low levels according to the population median of\Sexpr{signif( median( D[ , Modifier ] , na.rm = TRUE ),3)})  estimated with Cox proportional hazards models; adjustment 1 for \Sexpr{paste0( sapply( JSON$Adjustments , with , Label )[sapply( JSON$Adjustments , with , Level )==1] , collapse = ', ')}; adjustment 2 additionally  for \Sexpr{paste0( sapply( JSON$Adjustments , with , Label )[sapply( JSON$Adjustments , with , Level )==2] , collapse = ', ')}. }
  \end{table}

\end{frame}







\begin{frame}[fragile]
  \frametitle{}
<<VisGAMq,fig.width=8,fig.height=8,out.width="3in">>=

F <- as.formula(
    paste(
        JSON$Endpoint$Status ,
        "~" ,
        "s(" ,
        "q" , JSON$Predictor$Name ,
        "," ,
        "q" , JSON$Modifier$Name ,
        ")" ,
        sep = ""))

GAM <- gam(
    formula = F ,
    data = D ,
    family = "binomial")

vis.gam(
    x = GAM ,
    n.grid = 50 ,
    color = "terrain" ,
    type = "response" ,
    xlab = JSON$Predictor$Label ,
    ylab = JSON$Modifier$Label ,
    zlab = "Incidence" ,
    phi = 0 ,
    theta = -20 ,
    ticktype = "detailed"
)
    
@ 
Surface spline of \Sexpr{JSON$Endpoint$Label} incidence by empirical percentiles of \Sexpr{JSON$Predictor$Label} and \Sexpr{JSON$Modifier$Label} estimated with a Generalized Additve Model.
\end{frame}


\begin{frame}[fragile]
  \frametitle{}
<<VisGAMqSE,fig.width=8,fig.height=8,out.width="3in">>=

vis.gam(
    x = GAM ,
    n.grid = 50 ,
    se = TRUE ,
    type = "response" ,
    xlab = JSON$Predictor$Label ,
    ylab = JSON$Modifier$Label ,
    zlab = "Incidence" ,
    phi = 0 ,
    theta = -20 ,
    ticktype = "detailed"
)
    
@ 
Surface spline of \Sexpr{JSON$Endpoint$Label} incidence by empirical percentiles of \Sexpr{JSON$Predictor$Label} and \Sexpr{JSON$Modifier$Label} estimated with a Generalized Additve Model; coloured grids depict 95\% confidence levels.

\end{frame}






\section{Appendix}
\begin{frame}
  \huge{Appendix}
  \tiny{\ldots containing the crude complete output of all models}
\end{frame}



\begin{frame}[fragile]
  \frametitle{Normalized}
<<z0coxph>>=
coxph(
    formula = BuildCoxFormula(
        alevel = 0 ,
        ptrans = "z" ) ,
    data = D )
@ 
\end{frame}


\begin{frame}[fragile]
  \frametitle{Normalized}
<<z1coxph>>=
coxph(
    formula = BuildCoxFormula(
        alevel = 1 ,
        ptrans = "z" ) ,
    data = D )
@ 
\end{frame}


\begin{frame}[fragile]
  \frametitle{Normalized}
<<z2coxph>>=
coxph(
    formula = BuildCoxFormula(
        alevel = 2 ,
        ptrans = "z" ) ,
    data = D )
@ 
\end{frame}


\begin{frame}[fragile]
  \frametitle{Normalized log}
<<zlog0coxph>>=
coxph(
    formula = BuildCoxFormula(
        alevel = 0 ,
        ptrans = "zlog" ) ,
    data = D )
@ 
\end{frame}


\begin{frame}[fragile]
  \frametitle{Normalized log}
<<zlog1coxph>>=
coxph(
    formula = BuildCoxFormula(
        alevel = 1 ,
        ptrans = "zlog" ) ,
    data = D )
@ 
\end{frame}


\begin{frame}[fragile]
  \frametitle{Normalized log}
<<zlog2coxph>>=
coxph(
    formula = BuildCoxFormula(
        alevel = 2 ,
        ptrans = "zlog" ) ,
    data = D )
@ 
\end{frame}


\begin{frame}[fragile]
  \frametitle{Trend over quartiles}
<<trend40coxph>>=
coxph(
    formula = BuildCoxFormula(
        alevel = 0 ,
        ptrans = "trend4" ) ,
    data = D )
@ 
\end{frame}


\begin{frame}[fragile]
  \frametitle{Trend over quartiles}
<<trend41coxph>>=
coxph(
    formula = BuildCoxFormula(
        alevel = 1 ,
        ptrans = "trend4" ) ,
    data = D )
@ 
\end{frame}


\begin{frame}[fragile]
  \frametitle{Trend over quartiles}
<<trend42coxph>>=
coxph(
    formula = BuildCoxFormula(
        alevel = 2 ,
        ptrans = "trend4" ) ,
    data = D )
@ 
\end{frame}




\begin{frame}[fragile]
  \frametitle{Normalized}
<<zd0coxph>>=
coxph(
    formula = BuildCoxFormula(
        alevel = 0 ,
        mtrans = "d" ,
        ptrans = "z" ) ,
    data = D )
@ 
\end{frame}


\begin{frame}[fragile]
  \frametitle{Normalized}
<<zd1coxph>>=
coxph(
    formula = BuildCoxFormula(
        alevel = 1 ,
        mtrans = "d" ,
        ptrans = "z" ) ,
    data = D )
@ 
\end{frame}


\begin{frame}[fragile]
  \frametitle{Normalized}
<<zd2coxph>>=
coxph(
    formula = BuildCoxFormula(
        alevel = 2 ,
        mtrans = "d" ,
        ptrans = "z" ) ,
    data = D )
@ 
\end{frame}


\begin{frame}[fragile]
  \frametitle{Normalized log}
<<zlogd0coxph>>=
coxph(
    formula = BuildCoxFormula(
        alevel = 0 ,
        mtrans = "d" ,
        ptrans = "zlog" ) ,
    data = D )
@ 
\end{frame}


\begin{frame}[fragile]
  \frametitle{Normalized log}
<<zlogd1coxph>>=
coxph(
    formula = BuildCoxFormula(
        alevel = 1 ,
        mtrans = "d" ,
        ptrans = "zlog" ) ,
    data = D )
@ 
\end{frame}


\begin{frame}[fragile]
  \frametitle{Normalized log}
<<zlogd2coxph>>=
coxph(
    formula = BuildCoxFormula(
        alevel = 2 ,
        mtrans = "d" ,
        ptrans = "zlog" ) ,
    data = D )
@ 
\end{frame}


\begin{frame}[fragile]
  \frametitle{Trend over quartiles}
<<trend4d0coxph>>=
coxph(
    formula = BuildCoxFormula(
        alevel = 0 ,
        mtrans = "d" ,
        ptrans = "trend4" ) ,
    data = D )
@ 
\end{frame}


\begin{frame}[fragile]
  \frametitle{Trend over quartiles}
<<trend4d1coxph>>=
coxph(
    formula = BuildCoxFormula(
        alevel = 1 ,
        mtrans = "d" ,
        ptrans = "trend4" ) ,
    data = D )
@ 
\end{frame}


\begin{frame}[fragile]
  \frametitle{Trend over quartiles}
<<trend4d2coxph>>=
coxph(
    formula = BuildCoxFormula(
        alevel = 2 ,
        mtrans = "d" ,
        ptrans = "trend4" ) ,
    data = D )
@ 
\end{frame}





\end{tiny}
\end{document}
